# Depot

Manven/: .project  pom.xml
Manven/src/main/java/demo/bean/: Dept.java  Emp.java
Manven/src/main/java/demo/dao/: BaseDao.java
Manven/src/main/java/demo/service/: BaseService.java
Manven/src/main/java/demo/web/: TextController.java  TextController2.java
Manven/src/main/resources/: app-core.xml
Manven/src/main/webapp/: list2.js
Manven/src/main/webapp/WEB-INF/: list.jsp  list2.jsp  web.xml
Manven/src/main/webapp/list3/: add.jsp  list.jsp  list3.jsp
Manven/src/test/java/: main.java
Shop/: pom.xml
Shop/src/main/java/com/shop/bean/: Admin.java  Csort.java  Entry.java  Order.java  Product.java  Sort.java
Shop/src/main/java/com/shop/dao/: BaseDao.java
Shop/src/main/java/com/shop/web/: ShopController.java
Shop/src/main/resources/: app-web.xml
Shop/src/main/webapp/css/CarouselCSS/: zzsc.css
Shop/src/main/webapp/js/: promo_v2.js
Shop/src/main/webapp/view/: index.html  index.jsp  login.html  product_show.html  reg.html
ZhangXinMaven/: .project  pom.xml
ZhangXinMaven/src/main/java/demo/bean/: Xin.java  Zhang.java
ZhangXinMaven/src/main/java/demo/dao/: BaseDao.java
ZhangXinMaven/src/main/java/demo/service/: BaseService.java
ZhangXinMaven/src/main/java/demo/web/: ZhangController.java
ZhangXinMaven/src/main/resources/: app-web.xml
ZhangXinMaven/src/main/webapp/index/: add.jsp  list.jsp  show.jsp
estate/backstage/src/main/java/com/web/: BackstageController.java
estate/backstage/src/main/resources/: app-core.xml
shopGGL/: .project  pom.xml
shopGGL/DOC/: shop.sql  shop数据库.txt
shopGGL/src/main/java/com/shop/bean/: Csort.java  Entry.java  Grou.java  Order.java  Product.java  Sort.java  Sort_2.java  Users.java
shopGGL/src/main/java/com/shop/service/: BaseService.java
shopGGL/src/main/java/com/shop/vo/: Base.java  Cart.java  CartItem.java  PageBean.java  Picture.java  RandomCharData.java
shopGGL/src/main/java/com/shop/web/: AdminController.java  CaptchaController.java  ShopController.java
shopGGL/src/main/resources/: app-core.xml  app-web.xml
shopGGL/src/main/webapp/: index.html
shopGGL/src/main/webapp/WEB-INF/: web.xml
shopGGL/src/main/webapp/backstage/: index.jsp
shopGGL/src/main/webapp/backstage/Js/: drag.js
shopGGL/src/main/webapp/backstage/Node/: add.jsp  index.html
shopGGL/src/main/webapp/backstage/Public/: login.jsp
shopGGL/src/main/webapp/backstage/Role/: index.html
shopGGL/src/main/webapp/backstage/User/: edit.html  index.html
shopGGL/src/main/webapp/backstage/assets/js/: bui.js
shopGGL/src/main/webapp/css/: style.css
shopGGL/src/main/webapp/js/: jquery.jqzoom.js  paging.js
shopGGL/src/main/webapp/view/: index.jsp  index_foot.jsp  index_hand.jsp  info.html  info.jsp  info_addres.jsp  login.jsp  login2.jsp  login3.jsp  member.html  member.jsp  payply.html  payply.jsp  product.html  product.jsp  product2.jsp  product_show.jsp  pwd.html  pwd.jsp  reg.html  shopcar.html  shopcar.jsp  yhdingdan.jsp
shopGGL/src/test/java/shopGGL/: Test.java
zzw/: .project  pom.xml
zzw/src/main/java/demo/bean/: Cardtype.java  Contact.java
zzw/src/main/java/demo/service/: BaseService.java
zzw/src/main/java/demo/web/: ContactController.java
zzw/src/main/resources/: app-core.xml  app-web.xml
zzw/src/main/webapp/: index.jsp
zzw/src/main/webapp/WEB-INF/: web.xml
zzw/src/main/webapp/WEB-INF/view/: add.jsp  list.jsp
